{
  "name": "@handoff/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p ${WEB_PORT:-3000}",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@handoff/domain": "1.0.0",
    "next": "^15.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io-client": "^4.7.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "tailwindcss": "4.0.0",
    "typescript": "^5.9.3"
  }
}
